<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohammed Bachir</title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
<style>
    #outside_box{
max-width: 800px;
max-height: 300px;
height: 100%;
width:100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: rgba(31, 47, 190, 0.514);
}
#inside_box{
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 400px;
height: 240px;
text-align: center;
background-color: rgb(15, 43, 170);
}
#time{
    width: 100%;
    height: 200px;
    color: aliceblue;
    font-size: 50px;
    font-family: 'Saira Stencil One', cursive;
    background-color: rgb(30, 12, 196);
    line-height: 200px;
}
#date{
    height: 40px;
    background: aliceblue;
    font-size: 22px;
    font-family: 'Saira Stencil One', cursive;
}
#setTime,#setDate{
    margin: 0%;
}
input[type="color" i] {
    border:0px solid black;
    background-color: black;
}
</style>

</head>
<body id="body">
    <main id="outside_box">
        <main id="inside_box">
            <article id="time">
                <h1 id="setTime">23:00</h1>
            </article>
            <article id="date">
                <p id="setDate">11-11-2019</p>
            </article>
        </main>
    </main>

    <script>
        function updateTime() {
           var  date = new Date();
          var setTime = document.getElementById("setTime");
          setTime.innerHTML = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
          var setDate = document.getElementById("setDate");
          setDate.innerHTML = date.getDate()+"-"+parseInt(date.getMonth()+1)+"-"+date.getFullYear();

        }
        setInterval(updateTime,100);
        onload = updateTime();
       
    </script>
</body>
</html>